{
  "name": "oakthechatbotapi",
  "version": "1.0.0",
  "description": "Simple Api for OakTheChatbot with Express",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "natural": "^8.0.1"
  }
}
